name: Print GitHub Secrets

on:
  workflow_dispatch: # This allows the workflow to be run manually

jobs:
  print-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Print GitHub Secrets Names
        run: |
          echo "Configured GitHub Secrets:"
          echo "SECRET_1: ${{ secrets.PASSWORD }}"
          echo "SECRET_2: ${{ secrets.SECRET_2 }}"
