name: Print GitHub Secrets

on:
  workflow_dispatch: # This allows the workflow to be run manually

jobs:
  print-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Print GitHub Secrets Names
        run: |
          echo "The following GitHub Secrets are configured:"
          echo "${{ toJSON(secrets) }}" | jq -r 'keys[]'
